# SeleniumFreeRange

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/seleniumfreerange/: App.java
app/src/test/java/seleniumfreerange/: AppTest.java
src/main/java/java/cucumber/: App.java
src/test/java/java/cucumber/: AppTest.java
src/test/java/pages/: AmazonSearchPage.java  BasePage.java  FreeRangeTest.java  GooglePage.java  GridPage.java  ListPage.java  PaginaCursos.java  PaginaFundamentosTesting.java  PaginaPrincipal.java  PaginaRegistro.java  TestSandbox.java  TradeMePage.java
src/test/java/runner/: Runner.java  TestRunner.java
src/test/java/steps/: AmazonSearchSteps.java  FreeRangeSteps.java  GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java  TestSandboxSteps.java  TradeMeSteps.java
src/test/resources/: FreeRangeNavegation.feature  Google.feature  extent.properties
src/test/resources/features/: AmazonSearch.feature  Google.feature  ListPageTest.feature  Sandbox.feature  StaticTableTest.feature  TradeMe.feature
